# Supabase (você vai preencher isso depois quando criar a  conta)
NEXT_PUBLIC_SUPABASE_URL=https://fogdovpcittmaesmnywi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2RvdnBjaXR0bWFlc21ueXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM0OTcsImV4cCI6MjA3NjIxOTQ5N30.S6JcJUDzRfsg7_OiHkraEz_-OCGEZfIBCYazEal9dlc

# URL do seu site (por enquanto, local)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
